<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1DV610 L1 - Greeter</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./index.js"></script>
</head>
<body>
    <div id="welcomeMessageContainer">
        <h1>Please enter your name and get a book recommendation:</h1>
        <input type="text" name="nameInput" id="nameInput">
        <input type="button" value="Submit" name="submitBtn" id="submitBtn">
    </div>
</body>
</html>